@charset "ISO-8859-1";
.root{
	-fx-background-color: #00FFFF;
}
.label{
 -fx-font-family: "Times new Roman";
 -fx-background-color:#FFFFFF;
}
.button{
 -fx-font-family: "Times new Roman";
 	-fx-background-color:#D3D3D3;
}
.text-field{
 -fx-font-family: "Times new Roman";
 -fx-background-color:#D3D3D3;
}
.date-picker{
 -fx-font-family: "Times new Roman";
 -fx-background-color:#D3D3D3;
}
.table-view{
 -fx-background-color:#D3D3D3;
}
.table-column{
	 -fx-font-family: "Times new Roman";
 -fx-background-color:#D3D3D3;
}
